--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds98_1970_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: Census Tract (by State--County)
Dataset:          1970 Census: Count 4Pa - Sample-Based Population Data
   NHGIS Code:    1970_Cnt4Pa
   NHGIS ID:      ds98
Breakdown(s):     Geographic Subarea:
                    Total area (000)
 
Tables:
 
1. 100% Population
   Universe:    Persons
   Source Code: NT126
   NHGIS Code:  C1I
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join match code
        YEAR:        Datafile year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACE:       Place Name
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSA:        Standard Consolidated Statistical Area Name
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSA:        Standard Metropolitan Statistical Area Name
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREA:    Urban Area Name
        URB_AREAA:   Urban Area Code
        BLOCKA:      Block Code
        CDA:         Congressional District Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (000)
 
    Table 1:     100% Population
    Universe:    Persons
    Source Code: NT126
    NHGIS Code:  C1I
        C1I001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

	  Minnesota Population Center. National Historical Geographic Information
	  System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

	  The College of William and Mary and the Minnesota Population Center.
	  School Attendance Boundary Information System (SABINS): Version 1.0.
	  Minneapolis, MN: University of Minnesota 2011.


* If possible, citations should also include the URL for the NHGIS site:

    http://www.nhgis.org

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
